[00:01.70]<00:01.70>I'ma care <00:03.50>for you
[00:09.50]<00:09.50>I'ma <00:10.10>care <00:12.00>for you, <00:12.50>you, <00:13.00>you, <00:13.50>you
[00:23.50]♬♬♬
[00:37.10]You make it look like it's magic
[00:43.20]'cause I see nobody, nobody but you, you, you
[00:50.00]I'm never confused
[00:52.50]Hey, hey
[00:55.50]I'm so used to being used
[00:59.30]So I love when you call unexpected
[01:05.00]'cause I hate when the moment's expected
[01:10.30]So I'ma care for you, you, you
[01:16.40]I'ma care for you, you, you, you, yeah
[01:23.20]'cause girl you're perfect
[01:26.20]You're always worth it
[01:29.00]And you deserve it
[01:32.00]The way you work it
[01:35.20]'cause girl you earned it, yeah
[01:41.30]Girl you earned it, yeah
[01:47.50]You know our love would be tragic (oh yeah)
[01:55.00]So you don't pay it, don't pay it no mind
[02:01.00]We live with no lies
[02:05.40]Hey, hey
[02:07.50]And you're my favorite kind of night
[02:11.50]So I love when you call unexpected
[02:17.20]'cause I hate when the moment's expected
[02:22.30]So I'ma care for you, you, you
[02:28.50]I'ma care for you, you, you, you, yeah
[02:35.50]'cause girl you're perfect (girl you're perfect)
[02:38.30]You're always worth it (you're always worth it)
[02:41.10]And you deserve it (and you deserve it)
[02:44.20]The way you work it (the way you work it)
[02:47.10]'cause girl you earned it ( earned it, yeah)
[02:53.70]Girl you earned it (earned it, yeah)
[02:59.70]On that lonely night (lonely night)
[03:02.30]You said it wouldn't be love
[03:04.80]But we felt the rush (felt the love)
[03:08.00]It made us believe it there was only us (only us)
[03:14.40]<03:14.40>Convinced we were broken <03:17.70>inside<03:21.10>, yeah
[03:23.30]<03:23.30>Inside<03:27.50>, yeah
[03:29.30]'cause girl you're perfect (girl you're perfect)
[03:32.20]You're always worth it (you're always worth it)
[03:35.20]And you deserve it (and you deserve it)
[03:38.20]<03:38.20>The way you work it <03:39.90>(the way you work it)
[03:41.10]'cause girl you earned it (girl you earned it, yeah)
[03:46.30]Girl you earned it (you earned it, yeah)
[03:56.50]Nana nana
[04:05.20]So girl you're worth it
[04:08.40]The way you work it
[04:11.20]You deserve it
[04:14.20]I can tell you


