[id: exjxgywn]
[ti:Starry Eyes]
[ar:The Weeknd]

[00:01.51]I only met you in my dreams before
[00:04.85]When I was young and alone in the world
[00:08.69]You were there when I needed someone
[00:12.25]To call my girl
[00:15.93]And now you're my reality
[00:19.10]And I wanna feel you close
[00:22.54]But you're defeated baby
[00:24.87]Broken hurtin' sufferin' from a shattered soul
[00:31.58]Oh a shattered soul oh
[00:44.41]Let me be there
[00:46.28]Let me be there for your heart
[00:51.27]Let me be there
[00:53.14]I can be there 'til you're whole
[00:58.55]You weren't touched by a man in so long
[01:02.10]'Cause the last time it was way too strong
[01:05.60]Let me be there
[01:07.57]Let me be there for your heart
[01:12.59]Let me love you
[01:14.76]Let me love you like you need
[01:19.88]And I'll make it
[01:21.65]Make it my responsibility
[01:27.06]I'll be there every step of the way
[01:31.05]I'll get you back on your feet
[01:34.22]Let me love you
[01:35.94]Let me love you like you need
[01:41.14]And you can kick me
[01:42.98]Kick me to the curb
[01:48.40]It's okay baby
[01:50.27]I promise that I felt worse
[01:55.83]Back then I was starry eyed
[01:59.61]And now I'm so cynical
[02:02.60]Baby break me
[02:04.66]Kick me to the curb
[02:09.18]Oh